
#### COLLAPSING MARGINS
    https://www.youtube.com/watch?v=uEfH6qnFF6Y

#### TRAVERSY FIRST RESPONSIVE EASY LAYOUT
    https://www.youtube.com/watch?v=Wm6CUkswsNw

#### EARLY DEVTIPS VIDEOS
    *ex: centering with CSS
        https://www.youtube.com/watch?v=hIG-fZ2042k&t=205s

#### WORK ETHIC AND FOCUS
        https://medium.freecodecamp.org/focus-and-deep-work-your-secret-weapons-to-becoming-a-10x-developer-8e203a6ad291
    *fun fun function - start at perseverence
        https://www.youtube.com/watch?v=DwQ7psiU23I&list=PL0zVEGEvSaeGY3RMjGo4CgMPN42_U9Glu&index=1

#### HOW COMPUTERS AND STUFF WORK
    https://www.freecodecamp.org/news/beaucarnes/how-do-computers-and-the-internet-work--94i0Frgd4

#### USEFUL TOOLS
    https://medium.freecodecamp.org/tools-i-wish-i-had-known-about-when-i-started-coding-57849efd9248

#### CSS NAMING CONVENTIONS
    https://medium.freecodecamp.org/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849